db_name = gocontacts
db_pass = **** //Это пароль по умолчанию для текущего пользователя в Windows для Postgresql
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtSecretPassword //Не передавайте это через git!